import os

run = 'Run3'

cards_dir  = f"{run}/genproductions/bin/MadGraph5_aMCatNLO/cards"
source_dir = f"cards_{run}"
target_dir = os.path.join(cards_dir, "VLL")

if not os.path.isdir(cards_dir):
    print("\033[91m[ERROR]\033[0m Target cards directory not found:", cards_dir)
    exit(1)

os.makedirs(target_dir, exist_ok=True)

for item in os.listdir(source_dir):
    src = os.path.join(source_dir, item)
    dst = os.path.join(target_dir)

    #if os.path.exists(dst):
    #    if os.path.isdir(dst): os.system(f'rm -rf "{dst}"')
    #    else: os.remove(dst)

    command = f'cp -r {src} {dst}'
    print(">> \033[33;3m"+command+"\033[0m")
    os.system(command)

print("\033[93m[DONE]\033[0m All card directories moved into VLL.")
